PORT=3000

APP_DOMAIN="beautybooth.shop"
# APP_DOMAIN="beautyboothqa.com"
API_PRODUCTION="http://68.183.177.53:3300"
API_DEVELOPMENT="http://localhost:3300"
# MAIN_SERVER_PROD="https://admin.beautyboothqa.com"
MAIN_SERVER_PROD="https://new.beautybooth.shop"
MAIN_SERVER_DEV="https://new.beautybooth.shop"
MAIN_SERVER_HOME="http://localhost:8000"
# MAIN_SERVER_PROD="http://localhost:8000"


DB_STRING_PROD="mongodb+srv://beautybooth:mwu6V4HwAVo7ISmS@cluster0.uzdrs.mongodb.net/bbqa?retryWrites=true&w=majority"
DB_STRING_DEV="mongodb+srv://beautybooth:mwu6V4HwAVo7ISmS@cluster0.uzdrs.mongodb.net/bbqa?retryWrites=true&w=majority"
DB_STRING_HOME="mongodb://localhost:27017/bbqa"
# DB_STRING_DEV="mongodb://localhost:27017/bbqa"
# DB_STRING_PROD="mongodb://localhost:27017/bbqa"

PGW_DEV="rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL"
PGW_PROD="l9eU6N5GksmyRjMG_6F_JaQwTPI9QXa5NSTgwuzPzqGuzKgu498Uek6HPA4qzFF8mi0fXdpB13_p8G_D5t2o8FNfWeZeCwgFXDbnABucWVhBOnu-xYz4b7or5mO2u8656jU3bnVNFk_S-y6rTFlHdA5_DcIJPgyYua6hHp6lddkNuLZBCjqlZy3TpkjOy-Di-cBNEYyCvUpl56N41lPbWhLPt50EXG6JcbLTr9fYk5OCJcQkmtXLhXQewZQYNLk_3KX_w8jrTRKwTUt5fePagCfsZdQpHJOVVhvMjnwgyVtyA6o1k4Y9a8Hpw7Ij0chs5ep_UeinULFfuddDITLvVZpx1CxYtHn4eWtC6WHJSxVdZ5XPCMGqEpdTy0P_-0zkrtXC0x3ScXGt8SSaKgJjvNxjZWKskknD4WDodFDfCrNuq-z8y9Hv1rLVOdIewAxoUPisiPdnV7RP7C2MMLQAMFguWDFd0WHNROUc0SgrRGyzlIACILRAXHdBH74pnP8QHlDem2AGseWS6hq0CMk98vdkQTzi4x2YAUXyWL2AxTKvbZWqCVzfqYEb4udkEokSYpuKibz6uF3PL8UZV1xBzgmxlC9AmI7pZv_5LXwKEzFpUVolxRKhtaDllZ96uCx8my0KlDVe0vsSBku_hQ9ylIln7w2rFI_1ZMP7IrgMjLPd5lVQG03Ab5BW4exC9SA4B7NHTQ"