PORT=3000

# APP_DOMAIN="beautybooth.shop"
APP_DOMAIN="beautyboothqa.com"
API_PRODUCTION="http://68.183.177.53:3300"
API_DEVELOPMENT="http://localhost:3300"
MAIN_SERVER_PROD="https://admin.beautyboothqa.com"
MAIN_SERVER_DEV="https://new.beautybooth.shop"
MAIN_SERVER_HOME="http://localhost:8000"
# MAIN_SERVER_PROD="http://localhost:8000"


DB_STRING_PROD="mongodb+srv://beautybooth:mwu6V4HwAVo7ISmS@cluster0.uzdrs.mongodb.net/bbqa?retryWrites=true&w=majority"
DB_STRING_DEV="mongodb+srv://beautybooth:mwu6V4HwAVo7ISmS@cluster0.uzdrs.mongodb.net/bbqa_test?retryWrites=true&w=majority"
DB_STRING_HOME="mongodb://localhost:27017/bbqa"
# DB_STRING_DEV="mongodb://localhost:27017/bbqa"
# DB_STRING_PROD="mongodb://localhost:27017/bbqa"